<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="product-card">
      <div class="card-header">
        <div class="brand-logo">
          <i class="fa-solid fa-bolt"></i>
        </div>
        <div class="top-badge-container">
          <span class="product-badge">Premium</span>
          <span class="stock">In Stock</span>
        </div>
      </div>

      <div class="product-tilt-effect">
        <div class="product-image">
          <img src="./images/shoes.avif" alt="K-Swiss shoes Premium edition" />
        </div>
      </div>

      <div class="product-info">
        <div class="product-category">Premium Edition</div>
        <h2 class="product-title">K-Swiss Casual Shoes</h2>
        <div class="product-description">
          <p>
            Crossing hardwood comfort with off-court flair. '80s-inspired
            construction, bold details and nothin'-but-net style.
          </p>
        </div>

        <div class="ratings">
          <div class="stars">★★★★★</div>
          <span class="reviews">128 Reviews</span>
        </div>
      </div>

      <div class="product-features">
        <span class="feature">cushioned insoles</span>
        <span class="feature">Anti-Slip Design</span>
        <span class="feature">1-year warranty</span>
      </div>

      <div class="product-bottom">
        <div class="product-price">
          <span class="price-now">$899</span>
          <span class="price-was">$1,299</span>
        </div>
        <button class="cart-btn">
          Add to Cart <i class="fa-solid fa-bag-shopping"></i>
        </button>
      </div>
    </div>
  </body>
</html>
